# FFmpeg4Android

./: README.md  build.gradle
app/: build.gradle  keystore
app/release/: output.json
app/src/androidTest/java/com/ffmpeg4android/www/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ffmpeg4android/www/: MainActivity.java  PlayActivity.java  WaitDialog.java
app/src/main/res/layout/: activity_main.xml  activity_play.xml  wait_dialog.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/ffmpeg4android/www/: ExampleUnitTest.java
ffmpeglib/: build.gradle
ffmpeglib/src/androidTest/java/www/moushao/com/ffmpeglib/: ExampleInstrumentedTest.java
ffmpeglib/src/main/: AndroidManifest.xml
ffmpeglib/src/main/java/ffmpeglib/utils/: FFmpegKit.java  ThreadPoolUtils.java
ffmpeglib/src/main/jni/: Android.mk  Application.mk  ffmpeglib_utils_FFmpegKit.c  ffmpeglib_utils_FFmpegKit.cpp  ffmpeglib_utils_FFmpegKit.h  ffmpeglib_utils_FFmpegKit_KitInterface.h
ffmpeglib/src/test/java/www/moushao/com/ffmpeglib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
